@import "../../../style/mainStyle.scss";
@import "../../../style/mixin.scss";

.title {
    color: $mainDarkColor;
    text-align: center;
    font-size: 20px;
}

.formForOrderContactInformation {
    width: 90%;
    border-radius: 7px;
    border: 1px solid $mainDarkColor;
    height: 100%;
    margin: auto;
    margin-top: 30px;
    box-shadow:
        rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px) 1fr 50px;
    row-gap: 10px;
    grid-template-areas:
        "info_ForOrder info_ForOrder"
        "name_ForOrder phone_ForOrder"
        "email_ForOrder email_ForOrder "
        "addInfo_ForOrder addInfo_ForOrder"
        "send_ForOrder send_ForOrder"
        ;
}
.inputFormOrder {
    width: 97%;
    text-align: center;
    margin: 10px;
    
}

.formOrderOpacity {
    @include form($mainLightColor, 90%, 100%);
    background-color: rgba(161, 154, 154, 0.9);
    padding-bottom: 20px;
    padding-left: 5px;
    font-weight: 500;
    opacity: 0.1;
}

.thankMessage {
    font-size: 20px;
    top: 65%;
}

.name_ForOrder {
    grid-area: name_ForOrder;
    width: 95%;
}
.phone_ForOrder {
    grid-area: phone_ForOrder;
    width: 95%;
    margin-left: 2px;
}

.email_ForOrder {
    grid-area: email_ForOrder;
}

.addInfo_ForOrder {
    grid-area: addInfo_ForOrder;
}

.info_ForOrder {
    grid-area: info_ForOrder;
}

.send_ForOrder {
    grid-area: send_ForOrder;
    width: 40%;
    margin: 5px auto;
}


@media screen and (max-width: 480px){
    .inputFormOrder {
        width: 93%;

        
    }
    


}