@import "../../../style/mainStyle.scss";
@import "../../../style/mixin.scss";

.serviceArea-conteiner {
    @include addMainContainer($mainLightColor);
}

.serviceArea-title {
    @include titleForComponent(250%, 900,$mainDarkColor);
    // @include darkTheme();
    margin-top: 20px;
}

.serviceArea-list {
    height: calc(100vh - #{$heightForHeaderContainer} - 150px);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    grid-template-areas:
        "img1 img3 img6 img8 img4"
        "img1 img2 img6 img9 img4"
        "img1 img2 img10 img9 img4"
        "img1 img5 img10 img9 img12"
        "img11 img5 img10 img7 img12"
        "img11 img5 img10 img7 img12";
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 0px;
    list-style: none;
}

.serviceAreaCardItem-conteiner {
    object-fit: cover;
    height: 100%;
    position: relative;

}



.serviceAreaCardItem-conteiner:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
    opacity: 1;
}

.serviceAreaCardItem-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    opacity: 1;
    position: relative;

}

.serviceAreaCardItem-img:hover {
    opacity: 0.7;
}

.serviceAreaCardItem-text {
    position: absolute;
    width: 100%;
    @include setTextSize(250%, 800);
    text-align: center;
    color: $mainLightColor;
    backdrop-filter: blur(0.5px) brightness(50%);
    height: 100%;
    top: 0%;
    padding-top: 30%;
}


.bottomServiceArea {
    width: 100%;
    height: 100px;
    text-align: center;
}

.titleForQuestion {
    margin: 0px;
    margin-bottom: 10px;
    color: $fourthColor;
    @include setTranspareentBackgrForBTN();
}

@media screen and (max-width: 1460px) {
    .serviceAreaCardItem-text {
        @include setTextSize(200%, 700);
    }
}
@media screen and (max-width: 1280px) {
    .serviceAreaCardItem-text {
        @include setTextSize(170%, 700);
    }
}
@media screen and (max-width: 1024px) {
    .serviceArea-list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "img1 img3 img6 img8"
            "img1 img2 img6 img9"
            "img1 img2 img10 img9"
            "img11 img2 img10 img9"
            "img11 img2 img10 img7"
            "img4 img2 img5 img7"
            "img4 img12 img5 img7";
    }

    .serviceAreaCardItem-text {
        @include setTextSize(150%, 700);
    }
}


@media screen and (max-width: 768px) {
   
   
}
@media screen and (max-width: 568px) {
    
}

@media screen and (max-width: 480px) {
    .serviceArea-list {
        margin: 10px;
    }
    .serviceArea-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(9, 1fr);
        column-gap: 5px;
        row-gap: 5px;
        grid-template-areas:
            "img1 img3 img6"
            "img1 img3 img10"
            "img1 img2 img10"
            "img11 img2 img10"
            "img11 img2 img5"
            "img11 img12 img5"
            "img4 img12 img7"
            "img8 img12 img7"
            "img8 img9 img7";
    }

    .serviceAreaCardItem-text {
        @include setTextSize(130%, 700);
        
    }
    
}
@media screen and (max-width: 320px) {
    .serviceAreaCardItem-text {
        @include setTextSize(100%, 700);
    }
}
@media (max-height: 601px) and (orientation: landscape) {
    .serviceArea-conteiner {
        height: 100%;
    }

    .serviceArea-list {
        height: 100%;
    }
}

//Grid
.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}
