@import "../../style/mainStyle.scss";
@import "../../style/mixin.scss";

.serviceArea-conteiner {
    background-color: $mainDarkColor;
    height:100%;
    width: 100%;
    padding: 30px 0px;
}

.serviceArea-title {
    @include titleForComponent($thirdColor);
    @include darkTheme();
    margin-top: 20px;
}

.serviceArea-list {
    height: calc(100vh - #{$heightForHeaderContainer} - 150px);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    grid-template-areas:
        "img1 img3 img6 img8 img4"
        "img1 img2 img6 img9 img4"
        "img1 img2 img10 img9 img4"
        "img1 img5 img10 img9 img12"
        "img11 img5 img10 img7 img12"
        "img11 img5 img10 img7 img12";
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 0px;
}

.serviceAreaCardItem-conteiner {
    object-fit: cover;
    height: 100%;
    position: relative;
}

.serviceAreaCardItem-conteiner:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
    opacity: 1;
}

.serviceAreaCardItem-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    opacity: 0.3;
}

.serviceAreaCardItem-img:hover {
    opacity: 0.7;
}

.serviceAreaCardItem-text {
    position: absolute;
    top: 50%;
    width: 100%;
    @include setTextSize(250%, 700);
    @include setTranspareentBackgrForBTN();
    text-align: center;
    color: $mainLightColor;
}

.bottomServiceArea{
    width: 100%;
    height: 100px;
    text-align: center;
}

.titleForQuestion{
    margin:0px;
    margin-bottom: 10px;
   color: $thirdColor;
    @include setTranspareentBackgrForBTN();
   
}



@media screen and (max-width: 1460px) {
    .serviceAreaCardItem-text {
        @include setTextSize(200%, 700);
    }
}
@media screen and (max-width: 1280px) {
    .serviceAreaCardItem-text {
        @include setTextSize(170%, 700);
    }
}
@media screen and (max-width: 1024px) {
    .serviceArea-list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "img1 img3 img6 img8"
            "img1 img2 img6 img9"
            "img1 img2 img10 img9"
            "img11 img2 img10 img9"
            "img11 img2 img10 img7"
            "img4 img2 img5 img7"
            "img4 img12 img5 img7";
    }

    .serviceAreaCardItem-text {
        @include setTextSize(150%, 700);
    }
}
@media screen and (max-width: 768px) {
    .serviceArea-conteiner {
        height: 100%;
    }

    .serviceArea-list {
        height: 100%;
    }

    .serviceArea-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
        margin-right: 30px;
    }

    .serviceAreaCardItem-conteiner {
        display: flex;
        flex-direction: column;
        @include addBorder(wheat);
        width: 31%;
        height: 100px;
    }

    .serviceAreaCardItem-conteiner:hover {
        transform: none;
    }

    .serviceAreaCardItem-img:hover {
        opacity: none;
    }
}
@media screen and (max-width: 568px) {
    .serviceAreaCardItem-conteiner {
        width: 48%;
    }
}

@media screen and (max-width: 480px) {
 
    .serviceAreaCardItem-conteiner {
        width: 95%;
        height: 60px;
        display: flex;
        flex-direction: row;
        border: none;
    }
    .serviceAreaCardItem-conteiner:hover {
        transform: scale(1.1);
    }

    .serviceAreaCardItem-img {
        position: initial;
        width: 40%;
        opacity: 1;
    }

    .serviceAreaCardItem-text {
        position: initial;
        top: 0%;
        width: 70%;
        @include setTextSize(130%, 700);
        color: $mainLightColor;
        margin: auto;
    }

    @media screen and (max-width: 320px) {
        .serviceAreaCardItem-text {
            @include setTextSize(100%, 700);
        }
    }
}

@media (max-height: 601px) and (orientation: landscape) {
    .serviceArea-conteiner {
        height: 100%;
    }

    .serviceArea-list {
        height: 100%;
    }


}

//Grid
.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}
